---
- name: Deploy Multimedia Home Lab Suite
  hosts: all
  vars_files:
    - group_vars/main.yml
    - group_vars/vault.yml

  roles:
    - smb_multimedia
    - multimedia_download
    - multimedia_streaming
    - multimedia_editing

    - dashboards
