---
- name: Mount NFS share for Multimedia
  when: deploy_nfs_multimedia | bool
  become: true
  block:  
    - name: Ensure NFS client utilities installed
      apt:
        name: nfs-common
        state: present
        update_cache: yes

    - name: Create mount point
      file:
        path: "{{ mount_point_multimedia }}"
        state: directory
        mode: '0777'

    - name: Add NFS mount to /etc/fstab
      lineinfile:
        path: /etc/fstab
        regexp: "{{ nfs_server }}:{{ nfs_multimedia }}"
        line: "{{ nfs_server }}:{{ nfs_multimedia }} {{ mount_point_multimedia }} nfs rw,_netdev,hard,intr,vers=4 0 0"
        state: present
        create: yes
        backup: yes

    - name: Mount NFS share
      command: mount -a
      changed_when: false